---
# Source: jx/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jx
  namespace: jx
  labels:
    app: jx
    chart: jx-2.0.1143
    release: jx
    heritage: Helm
  annotations:
